[Service]
TemporaryFileSystem=/home
BindPaths=/home/sashee/.config/syncthing
BindPaths=/home/sashee/laptop-backup
BindPaths=/home/sashee/Mobile-backup
BindPaths=/home/sashee/safe
BindPaths=/home/sashee/Notes
BindPaths=/home/sashee/devmachine

