[Service]
SystemCallFilter=@system-service
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
MemoryDenyWriteExecute=true
RestrictSUIDSGID=true
KeyringMode=private
ProtectClock=true
RestrictRealtime=true
PrivateDevices=true
PrivateTmp=true
ProtectHostname=true
SystemCallArchitectures=native
CapabilityBoundingSet=
RestrictNamespaces=true
LockPersonality=true
RestrictAddressFamilies=AF_INET AF_INET6
ProtectProc=noaccess

TemporaryFileSystem=/home
BindPaths=/home/sashee/.config/syncthing
BindPaths=/home/sashee/laptop-backup
BindPaths=/home/sashee/Mobile-backup
BindPaths=/home/sashee/safe
BindPaths=/home/sashee/Notes
BindPaths=/home/sashee/devmachine

