bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n C-h previous-window
bind -n C-l next-window

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g status-interval 60

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -sg escape-time 10

set-option -g default-shell /bin/zsh

set-option -g mouse off

set-option -g default-terminal "xterm-256color"
tmux set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -ga update-environment ' AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN DISPLAY TZ'

set -g status-right '#[fg=colour5]#[bg=colour7] Mem:#(dotfiles/functions/background_process.sh dotfiles/functions/get_mem.sh -1) #[bg=colour5]#[fg=colour7]#[bg=colour7]#[fg=colour5] #(date "+%%d-%%b %%H:%%M") '

