bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -sg escape-time 10

set-option -g default-shell /bin/zsh

set-option -g mouse off

set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-option -ga update-environment ' AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN DISPLAY TZ'

set -g status-right '#[fg=colour5]#[bg=colour7] Mem:#(dotfiles/functions/get_mem.sh) #[fg=colour1]CPU: #(dotfiles/functions/get_cpu_credits.sh) #[bg=colour3]#[fg=colour1]#[bg=colour1]#[fg=colour0] #(date "+%%d-%%b %%H:%%M") '

