bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n C-h previous-window
bind -n C-l next-window

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set-option -g history-limit 50000

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g status-interval 60

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -sg escape-time 10

set-option -g default-shell /bin/zsh
# set-option -g default-command "/usr/sbin/firejail --profile=/home/sashee/dotfiles/tmux/firejail.profile /bin/zsh"

set-option -g mouse off

set -as terminal-features ",$TERM:RGB"

set-option -ga update-environment ' AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN DISPLAY TZ'

