[general]
# Do not create the Alacritty IPC socket. It lives in $XDG_RUNTIME_DIR and is
# reachable from inside the bwrap sandboxes; `alacritty msg create-window -e ...`
# would run arbitrary commands in the host (unsandboxed) Alacritty process.
ipc_socket = false

[env]
TERM = "xterm-256color"

[terminal]
shell = "/bin/bash"

[font.bold]
family = "JetBrainsMono Nerd Font"
style = "Bold"

[font.bold_italic]
family = "JetBrainsMono Nerd Font"
style = "Bold Italic"

[font.italic]
family = "JetBrainsMono Nerd Font"
style = "Italic"

[font.normal]
family = "JetBrainsMono Nerd Font"
style = "Regular"

[font]
#size = 11.3
