[ids]
*

[main]
# colemak
w = w
, = ,
s = r
a = a
c = c
g = d
q = q
e = f
] = ]
d = s
/ = /
; = o
' = '
r = p
f = t
t = g
u = l
. = .
j = n
k = e
p = ;
o = y
z = z
h = h
i = u
[ = [
v = v
l = i
m = m
n = k
x = x
b = b
y = j

esc+1 = toggle(qwerty)

d = lettermod(d, s, 150, 200)
f = lettermod(f, t, 150, 200)
s = lettermod(control, r, 150, 200)
l = lettermod(control, i, 150, 200)

[d]
f = esc

[f]
h = left
j = down
k = up
l = right

[qwerty]
w = w
, = ,
s = s
a = a
c = c
g = g
q = q
e = e
] = ]
d = d
/ = /
; = ;
' = '
r = r
f = f
t = t
u = u
. = .
j = j
k = k
p = p
o = o
z = z
h = h
i = i
[ = [
v = v
l = l
m = m
n = n
x = x
b = b
y = y

