[ids]
*

[main]
# colemak
w = w
, = ,
s = r
a = a
c = c
g = d
q = q
e = f
] = ]
d = s
/ = /
; = o
' = '
r = p
f = t
t = g
u = l
. = .
j = n
k = e
p = ;
o = y
z = z
h = h
i = u
[ = [
v = v
l = i
m = m
n = k
x = x
b = b
y = j

esc+1 = toggle(qwerty)

s+d+f = layer(homecontrol)
l+k+j = layer(homecontrol)

rightalt = layer(rightalt)
capslock = layer(nav)

[nav:M]
h = left
j = down
k = up
l = right

[homecontrol:C]
j+k = esc

[shift]
d = S
f = T
s = R
l = I

# colemak hun
[rightalt]
a = á
k = é
l = í
; = ó
i = ú
o = ü
p = ö

[rightalt+shift]
a = Á
k = É
l = Í
; = Ó
i = Ú
o = Ü
p = Ö
f = oneshot(ou)

[ou]
o = ű
p = ő

[ou+shift]
o = Ű
p = Ő
# colemak hun end

[qwerty]
w = w
, = ,
s = s
a = a
c = c
g = g
q = q
e = e
] = ]
d = d
/ = /
; = ;
' = '
r = r
f = f
t = t
u = u
. = .
j = j
k = k
p = p
o = o
z = z
h = h
i = i
[ = [
v = v
l = l
m = m
n = n
x = x
b = b
y = y

