Config { overrideRedirect = False
       , dpi = 120
       , font     = "xft:iosevka-9"
       , bgColor  = "#5f5f5f"
       , fgColor  = "#f8f8f2"
       , position = TopH 25
       , commands = [ Run Cpu
                        [ "-L", "25"
                        , "-H", "90"
                        , "--high"  , "orange"
                        , "--normal", "white"
                        ] 10
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
		    , Run Com "/home/sashee/dotfiles/functions/get-volume.sh" [] "volume" 2
		    , Run Battery        [ "--template" , "Batt: <acstatus>"
		     , "--Low"      , "30"        -- units: %
		     , "--High"     , "50"        -- units: %
		     , "--low"      , "orange"
		     , "--normal"   , "lightgreen"
		     , "--high"     , "white"

		     , "--" -- battery specific options
			       -- discharging status
			       , "-o"	, "<left>% (<timeleft>)"
			       -- AC "on" status
			       , "-O"	, "<fc=#AAFFAA>C <left>% (<timeleft>)</fc>"
			       -- charged status
			       , "-i"	, "<fc=#006000>Charged</fc> <left>"
		     ] 50
			, Run Com "/home/sashee/dotfiles/functions/manage-brightness.sh" [] "brightness" 2
			, Run Com "cat" ["/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor"] "governor" 2

                    , Run StdinReader
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ Vol: %volume% | Bright: %brightness% | %battery% | %cpu% | %governor% | %memory% * %swap% | %date% "
       }
